PORT = 8080
MONGO_URL = mongodb+srv://emmyCode:%23emmyCode4495@cluster0.rq7jvmw.mongodb.net/
JWT_SECRET = MYSECRET1234
NODE_ENV = development
CLOUDINARY_NAME = djkfnplwl
CLOUDINARY_API_KEY = 217472141995778
CLOUDINARY_SECRET = s8CZmgtGMal25cSND-3TtGdwLmY
